{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
TODO:\
\pard\pardeftab720\li1440\fi-480\partightenfactor0
\cf2 1.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Menu: Mathew\
2.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Login + Loading Users: Yaseen\
3.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 User Profiling (Data Structure): Mathew\
4.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 File handling: LK \
5.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 User operation\
\pard\pardeftab720\li2400\fi-480\partightenfactor0
\cf2 a.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 View Dashboard: Nick\
b.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Block user: Mathew\
c.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Role operation\
\pard\pardeftab720\li3360\fi-3360\partightenfactor0

\f1\fs18\fsmilli9333 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 i.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Role Check (no c2c): Nick\

\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 ii.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Costumers: Yaseen\
\pard\pardeftab720\li4320\fi-480\partightenfactor0
\cf2 1.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 View Stores\
2.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 View Sellers\
\pard\pardeftab720\li3360\fi-3360\partightenfactor0

\f1\fs18\fsmilli9333 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 iii.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Sellers: LK\'a0 \
\pard\pardeftab720\li4320\fi-480\partightenfactor0
\cf2 1.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 View store list\
2.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Add a store\
3.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 View list of costumers\
\pard\pardeftab720\li3360\fi-3360\partightenfactor0

\f1\fs18\fsmilli9333 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 iv.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Store: LK\
\pard\pardeftab720\li4320\fi-480\partightenfactor0
\cf2 1.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 View store statistics\
\pard\pardeftab720\li1440\fi-480\partightenfactor0
\cf2 6.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Message Operations\
\pard\pardeftab720\li2400\fi-480\partightenfactor0
\cf2 a.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Check/Display Message: Nick\
b.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Send Message: Mathew\
c.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Modify/Edit/Delete (Effective for both): Mathew\
}